REACT_APP_FIREBASE_API_KEY=AIzaSyCKS7tWQRYRWHsawNfN42uAmISdUbJHJJw
REACT_APP_FIREBASE_AUTH_DOMAIN=blitzout-49b39.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blitzout-49b39
REACT_APP_FIREBASE_STORAGE_BUCKET=blitzout-49b39.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852428606926
REACT_APP_FIREBASE_APP_ID=1:852428606926:web:17444e6f8dbc2f95f0ef9f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-93YN1YMTQ7